PORT=''
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
DB_NAME=''
MONGODB_URL=''
TEST_MONGODB_URL=''
TEST_LOGGER=''
APP_LOGGER=''
APP_LEVEL=''
JWT_SECRET_KEY=''
TOKEN_EXPIRES=''
SENDGRID_API_KEY=''
SENDGRID_DOMAIN_EMAIL=''
RESET_PASSWORD_QUEUE=''
RESET_ROUTING_KEY=''
RESET_EXCHANGE=''
AMQP_URL=''